VITE_SUPABASE_PROJECT_ID="nwxuyeoljrochhlvvycf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eHV5ZW9sanJvY2hobHZ2eWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjM2ODQsImV4cCI6MjA3NTQzOTY4NH0.e_gKLm2AlgEqpn3iUrJ--OY5g9_U9jDN0U-Cs0L0Mx8"
VITE_SUPABASE_URL="https://nwxuyeoljrochhlvvycf.supabase.co"
